{
    "name": "Backbone Framework Demo",
    "version": "1.0.0",
    "homepage": "https://github.com/NayanKhedkar/BackboneFrameworkDemo",
    "displayName": "Backbone Framework Demo",
    "description": "",
    "main": "",
    "keywords": [
        "Backbone",
        "Backbone Framework",
        "Backbone Framework Demo"
    ],
    "authors": [
    "Nayan Khedkar <khedkarnayan08.@gmail.com>"
    ],
    "license": "GPLv3",
    "targetAttribute": ""
}
