{
  "name": "Backbone framework demo",
  "version": "1.0.0",
  "description": "Backbone framework demo",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server\\server.js",
    "debug":"node-debug server\\server.js"
  },
  "author": "Nayan Khedkar <khedkarnayan08.@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "e": "0.0.4",
    "express": "^4.12.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "underscore": "^1.8.2"
  }
}
